{
  "name": "devassist-tools",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "description": "Local MCP server exposing Maven/DevAssist developer tools to Claude Code",
  "main": "server.mjs",
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.0.4",
    "zod": "^3.23.8"
  }
}
